<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #table-container{
            /* margin:auto; */
            width: 100%;
            position: relative;
            height: 800px;
        }

        table{
            position: absolute;
            padding: 10px;
            display: inline-block;
            left: 32vw;
            top: 32vh;
            /* margin: auto; */
            border: 2px solid;
            background-color: burlywood;
        }
        #result-row{
            height: 70px;
            ;
        }
        button{
            background-color: transparent;
            border: none;
            font-family: inherit;
            width: 100%;
            height: 100%;
        }
        #div{
            height: 20px;
        }

        input{
            padding: 10px;
            border: 0px ;
            text-align: right;
            width: 100%;
            height: 70px;
            box-sizing: border-box;
        }
        td{
            padding: 3px;
            text-align: center;
            width: 70px;
            height: 50px;
            margin: 5px;
            border: 2px outset black;
        }

        .num>button, #dot{
            font-size: 20px;
            font-weight: bold;
        }

        .operator{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* font-weight: bold; */
        }

    </style>
    <title>Calculator</title>
</head>
<body>
    <div id="table-container">
        <table>
            <thead>
                <tr id="result-row">
                    <th colspan="6" id="td-head">
                        <input type="text" name="result" id="result" readonly placeholder="{SOLVE}">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr colspan="6" id="div"></tr>
                <tr>
                    <td><button>A</button></td>
                    <td class="operator tae"><button>*</button></td>
                    <td class="operator"><button>/</button></td>
                    <td class="operator"><button>C</button></td>
                </tr>
                <tr>
                    <td class="num"><button>1</button></td>
                    <td class="num"><button>2</button></td>
                    <td class="num"><button>3</button></td>
                    <td class="operator"><button>-</button></td>
                </tr>
                <tr>
                    <td class="num"><button>4</button></td>
                    <td class="num"><button>5</button></td>
                    <td class="num"><button>6</button></td>
                    <td class="operator"><button>+</button></td>
                </tr>
                <tr>
                    <td class="num"><button>7</button></td>
                    <td class="num"><button>8</button></td>
                    <td class="num"><button>9</button></td>
                    <td class="operator"><button>%</button></td>
                </tr>
                <tr>
                    <td><button>Edit</button></td>
                    <td class="num"><button>0</button></td>
                    <td id="dot"><button>.</button></td>
                    <td class="operator"><button>=</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script src="./calculator.js" dfer></script>
</html>
